root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[meson.build]
indent_style = space
indent_size = 4
tab_width = 4

[*.md]
indent_style = space
tab_width = 4

[*.{c,h}]
indent_style = tab
tab_width = 8

[*.py]
indent_style = space
indent_size = 4
charset = utf-8

[*.{yaml,yml,tmpl}]
indent_style = space
indent_size = 2
charset = utf-8
